<Application x:Class="GalleryApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="IBMPlexSerif-Thin">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Thin</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-ExtraLight">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif ExtraLight</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-Light">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Light</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-Regular">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-Medium">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Medium</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-SemiBold">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif SemiBold</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-Bold">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Bold</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-Italic">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Italic</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-ThinItalic">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Thin Italic</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-ExtraLightItalic">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif ExtraLight Italic</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-LightItalic">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Light Italic</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-MediumItalic">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Medium Italic</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-SemiBoldItalic">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif SemiBold Italic</FontFamily>
        <FontFamily x:Key="IBMPlexSerif-BoldItalic">pack://application:,,,/GalleryApp;component/Resources/IBM_Plex_Serif/#IBM Plex Serif Bold Italic</FontFamily>


        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource IBMPlexSerif-Bold}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="4,2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource IBMPlexSerif-MediumItalic}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="12"/>
                            <ContentPresenter x:Name="ContentSite"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="12,4"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource IBMPlexSerif-BoldItalic}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource IBMPlexSerif-BoldItalic}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="12">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource IBMPlexSerif-Regular}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource IBMPlexSerif-Light}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource IBMPlexSerif-Light}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="90"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
