

FC:\Users\lisav\Desktop\Новая папка\Diploma_project-master\Diploma_project-master\GalleryApp\MainWindow.xaml;;
FC:\Users\lisav\Desktop\Новая папка\Diploma_project-master\Diploma_project-master\GalleryApp\Pages\AddEditAccountsPage.xaml;;
FC:\Users\lisav\Desktop\Новая папка\Diploma_project-master\Diploma_project-master\GalleryApp\Pages\CartPage.xaml;;
FC:\Users\lisav\Desktop\Новая папка\Diploma_project-master\Diploma_project-master\GalleryApp\Pages\ContentPageUser.xaml;;
FC:\Users\lisav\Desktop\Новая папка\Diploma_project-master\Diploma_project-master\GalleryApp\Pages\ContentPageAdmin.xaml;;
FC:\Users\lisav\Desktop\Новая папка\Diploma_project-master\Diploma_project-master\GalleryApp\Pages\ContentPageManager.xaml;;
FC:\Users\lisav\Desktop\Новая папка\Diploma_project-master\Diploma_project-master\GalleryApp\Pages\LoginPage.xaml;;
FC:\Users\lisav\Desktop\Новая папка\Diploma_project-master\Diploma_project-master\GalleryApp\Pages\ViewOrdersPage.xaml;;

