

FC:\diploma\GalleryApp\Diploma_project-master (1)\самый хороший вариант\Diploma_project-master\GalleryApp\MainWindow.xaml;;
FC:\diploma\GalleryApp\Diploma_project-master (1)\самый хороший вариант\Diploma_project-master\GalleryApp\Pages\AddEditAccountsPage.xaml;;
FC:\diploma\GalleryApp\Diploma_project-master (1)\самый хороший вариант\Diploma_project-master\GalleryApp\Pages\CartPage.xaml;;
FC:\diploma\GalleryApp\Diploma_project-master (1)\самый хороший вариант\Diploma_project-master\GalleryApp\Pages\ContentPageUser.xaml;;
FC:\diploma\GalleryApp\Diploma_project-master (1)\самый хороший вариант\Diploma_project-master\GalleryApp\Pages\ContentPageAdmin.xaml;;
FC:\diploma\GalleryApp\Diploma_project-master (1)\самый хороший вариант\Diploma_project-master\GalleryApp\Pages\ContentPageManager.xaml;;
FC:\diploma\GalleryApp\Diploma_project-master (1)\самый хороший вариант\Diploma_project-master\GalleryApp\Pages\LoginPage.xaml;;
FC:\diploma\GalleryApp\Diploma_project-master (1)\самый хороший вариант\Diploma_project-master\GalleryApp\Pages\ViewOrdersPage.xaml;;

