<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gallerydatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Art">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="genre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idTypeSize" Type="int" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idExibition" Type="int" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductPhoto" Type="image" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1000" />
    <Property Name="IdWorker" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birth" Type="date" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Exibition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdArt" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="Adress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IdShippingType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idPosition" Type="int" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birth" Type="date" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <Association Name="FK_product_Exibition">
    <End Role="Exibition" Type="Self.Exibition" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exibition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="idExibition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_TypeSize">
    <End Role="TypeSize" Type="Self.TypeSize" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="idTypeSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_product">
    <End Role="Art" Type="Self.Art" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Art">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShippingType">
    <End Role="ShippingType" Type="Self.ShippingType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdShippingType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище gallerydatabaseModelContainer">
    <EntitySet Name="Art" EntityType="Self.Art" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exibition" EntityType="Self.Exibition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingType" EntityType="Self.ShippingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeSize" EntityType="Self.TypeSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_product_Exibition" Association="Self.FK_product_Exibition">
      <End Role="Exibition" EntitySet="Exibition" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_product_TypeSize" Association="Self.FK_product_TypeSize">
      <End Role="TypeSize" EntitySet="TypeSize" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_product_Workers" Association="Self.FK_product_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_product" Association="Self.FK_Order_product">
      <End Role="Art" EntitySet="Art" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Clients" Association="Self.FK_Order_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShippingType" Association="Self.FK_Order_ShippingType">
      <End Role="ShippingType" EntitySet="ShippingType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Position" Association="Self.FK_Workers_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Role" Association="Self.FK_Workers_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>