<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gallerydatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Art">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="genre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTypeSize" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idExibition" Type="Int32" Nullable="false" />
    <Property Name="Decription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PhotoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdUser" Type="Int32" />
    <NavigationProperty Name="Exibition" Relationship="Self.FK_Art_Exibition" FromRole="Art" ToRole="Exibition" />
    <NavigationProperty Name="TypeSize" Relationship="Self.FK_Art_TypeSize" FromRole="Art" ToRole="TypeSize" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Art_Users" FromRole="Art" ToRole="Users" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Art" FromRole="Art" ToRole="Order" />
  </EntityType>
  <EntityType Name="Exibition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Art" Relationship="Self.FK_Art_Exibition" FromRole="Exibition" ToRole="Art" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdArt" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdShippingType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Art" Relationship="Self.FK_Order_Art" FromRole="Order" ToRole="Art" />
    <NavigationProperty Name="ShippingType" Relationship="Self.FK_Order_ShippingType" FromRole="Order" ToRole="ShippingType" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkerInfo" Relationship="Self.FK_WorkerInfo_Position" FromRole="Position" ToRole="WorkerInfo" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="WorkerInfo" Relationship="Self.FK_WorkerInfo_Role" FromRole="Role" ToRole="WorkerInfo" />
  </EntityType>
  <EntityType Name="ShippingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_ShippingType" FromRole="ShippingType" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Art" Relationship="Self.FK_Art_TypeSize" FromRole="TypeSize" ToRole="Art" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birth" Type="DateTime" Precision="0" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PasswordSalt" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UserType" Type="Int32" />
    <NavigationProperty Name="Art" Relationship="Self.FK_Art_Users" FromRole="Users" ToRole="Art" />
    <NavigationProperty Name="WorkerInfo" Relationship="Self.FK_Users_WorkerInfo" FromRole="Users" ToRole="WorkerInfo" />
  </EntityType>
  <EntityType Name="WorkerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPosition" Type="Int32" />
    <Property Name="IdRole" Type="Int32" />
    <NavigationProperty Name="Position" Relationship="Self.FK_WorkerInfo_Position" FromRole="WorkerInfo" ToRole="Position" />
    <NavigationProperty Name="Role" Relationship="Self.FK_WorkerInfo_Role" FromRole="WorkerInfo" ToRole="Role" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_WorkerInfo" FromRole="WorkerInfo" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Art_Exibition">
    <End Role="Exibition" Type="Self.Exibition" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exibition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="idExibition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_TypeSize">
    <End Role="TypeSize" Type="Self.TypeSize" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="idTypeSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Art">
    <End Role="Art" Type="Self.Art" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Art">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdArt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShippingType">
    <End Role="ShippingType" Type="Self.ShippingType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdShippingType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerInfo_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="WorkerInfo" Type="Self.WorkerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerInfo">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerInfo_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="WorkerInfo" Type="Self.WorkerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerInfo">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_WorkerInfo">
    <End Role="WorkerInfo" Type="Self.WorkerInfo" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gallerydatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Art" EntityType="Self.Art" />
    <EntitySet Name="Exibition" EntityType="Self.Exibition" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="ShippingType" EntityType="Self.ShippingType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeSize" EntityType="Self.TypeSize" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="WorkerInfo" EntityType="Self.WorkerInfo" />
    <AssociationSet Name="FK_Art_Exibition" Association="Self.FK_Art_Exibition">
      <End Role="Exibition" EntitySet="Exibition" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_TypeSize" Association="Self.FK_Art_TypeSize">
      <End Role="TypeSize" EntitySet="TypeSize" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_Users" Association="Self.FK_Art_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Art" Association="Self.FK_Order_Art">
      <End Role="Art" EntitySet="Art" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShippingType" Association="Self.FK_Order_ShippingType">
      <End Role="ShippingType" EntitySet="ShippingType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerInfo_Position" Association="Self.FK_WorkerInfo_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="WorkerInfo" EntitySet="WorkerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerInfo_Role" Association="Self.FK_WorkerInfo_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="WorkerInfo" EntitySet="WorkerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_WorkerInfo" Association="Self.FK_Users_WorkerInfo">
      <End Role="WorkerInfo" EntitySet="WorkerInfo" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>