<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище gallerydatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Art">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="genre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idTypeSize" Type="int" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="idExibition" Type="int" Nullable="false" />
    <Property Name="Decription" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductPhoto" Type="image" />
    <Property Name="Comments" Type="nvarchar" MaxLength="1000" />
    <Property Name="IdUser" Type="int" />
  </EntityType>
  <EntityType Name="Exibition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Lamp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LampTypeId" Type="int" Nullable="false" />
    <Property Name="PowerWatts" Type="float" Nullable="false" />
    <Property Name="ColorTemperature" Type="int" Nullable="false" />
    <Property Name="CRI" Type="float" Nullable="false" />
    <Property Name="LuminousFlux" Type="int" Nullable="false" />
    <Property Name="BeamAngle" Type="int" Nullable="false" />
    <Property Name="HasUVProtection" Type="bit" Nullable="false" />
    <Property Name="HasIRProtection" Type="bit" Nullable="false" />
    <Property Name="Dimmable" Type="bit" Nullable="false" />
    <Property Name="MountingTypeId" Type="int" Nullable="false" />
    <Property Name="Voltage" Type="float" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="StockQuantity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductPhoto" Type="image" />
  </EntityType>
  <EntityType Name="LampType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MountingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="Adress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IdShippingType" Type="int" Nullable="false" />
    <Property Name="IdLamp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Birth" Type="date" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="varbinary(max)" />
    <Property Name="PasswordSalt" Type="varbinary(max)" />
    <Property Name="UserType" Type="int" />
  </EntityType>
  <EntityType Name="WorkerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPosition" Type="int" />
    <Property Name="IdRole" Type="int" />
  </EntityType>
  <Association Name="FK__Lamp__LampTypeId__55F4C372">
    <End Role="LampType" Type="Self.LampType" Multiplicity="1" />
    <End Role="Lamp" Type="Self.Lamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LampType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lamp">
        <PropertyRef Name="LampTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lamp__MountingTy__56E8E7AB">
    <End Role="MountingType" Type="Self.MountingType" Multiplicity="1" />
    <End Role="Lamp" Type="Self.Lamp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MountingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lamp">
        <PropertyRef Name="MountingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_Exibition">
    <End Role="Exibition" Type="Self.Exibition" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exibition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="idExibition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_TypeSize">
    <End Role="TypeSize" Type="Self.TypeSize" Multiplicity="1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeSize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="idTypeSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Art_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Art" Type="Self.Art" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Art">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Lamp">
    <End Role="Lamp" Type="Self.Lamp" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lamp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdLamp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Lamp1">
    <End Role="Lamp" Type="Self.Lamp" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lamp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdLamp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ShippingType">
    <End Role="ShippingType" Type="Self.ShippingType" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdShippingType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_WorkerInfo">
    <End Role="WorkerInfo" Type="Self.WorkerInfo" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkerInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerInfo_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="WorkerInfo" Type="Self.WorkerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerInfo">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkerInfo_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="WorkerInfo" Type="Self.WorkerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkerInfo">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище gallerydatabaseModelContainer">
    <EntitySet Name="Art" EntityType="Self.Art" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exibition" EntityType="Self.Exibition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lamp" EntityType="Self.Lamp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LampType" EntityType="Self.LampType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MountingType" EntityType="Self.MountingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingType" EntityType="Self.ShippingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeSize" EntityType="Self.TypeSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkerInfo" EntityType="Self.WorkerInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Lamp__LampTypeId__55F4C372" Association="Self.FK__Lamp__LampTypeId__55F4C372">
      <End Role="LampType" EntitySet="LampType" />
      <End Role="Lamp" EntitySet="Lamp" />
    </AssociationSet>
    <AssociationSet Name="FK__Lamp__MountingTy__56E8E7AB" Association="Self.FK__Lamp__MountingTy__56E8E7AB">
      <End Role="MountingType" EntitySet="MountingType" />
      <End Role="Lamp" EntitySet="Lamp" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_Exibition" Association="Self.FK_Art_Exibition">
      <End Role="Exibition" EntitySet="Exibition" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_TypeSize" Association="Self.FK_Art_TypeSize">
      <End Role="TypeSize" EntitySet="TypeSize" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Art_Users" Association="Self.FK_Art_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Art" EntitySet="Art" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Lamp" Association="Self.FK_Order_Lamp">
      <End Role="Lamp" EntitySet="Lamp" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Lamp1" Association="Self.FK_Order_Lamp1">
      <End Role="Lamp" EntitySet="Lamp" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ShippingType" Association="Self.FK_Order_ShippingType">
      <End Role="ShippingType" EntitySet="ShippingType" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Users" Association="Self.FK_Order_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_WorkerInfo" Association="Self.FK_Users_WorkerInfo">
      <End Role="WorkerInfo" EntitySet="WorkerInfo" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerInfo_Position" Association="Self.FK_WorkerInfo_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="WorkerInfo" EntitySet="WorkerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkerInfo_Role" Association="Self.FK_WorkerInfo_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="WorkerInfo" EntitySet="WorkerInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>